
spring.mvc.view.suffix=.jsp
application.message=Hello Phil

spring.datasource.url=jdbc:mysql://localhost:3306/tsm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

